report.start_new_page do |page|
  page.item(:apertura).value(@cajas.apertura)
  page.item(:cierre).value(@cajas.cierre)
  page.item(:saldo_inicial_efectivo).value(@cajas.saldo_inicial_efectivo)
  page.item(:saldo_inicial_cheque).value(@cajas.saldo_inicial_cheque)
  page.item(:saldo_final_efectivo).value(@cajas.saldo_final_efectivo)
  page.item(:saldo_final_cheque).value(@cajas.saldo_final_cheque)
  page.item(:estado).value(@cajas.estado.descripcion)
  page.item(:cajero).value(@cajas.persona.nombre_apellido)
end
